# Vulkan

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  README.md  create_vulkan_struct_builder.py  file_to_cpp_string.cmake  format_files.py  generate_vulkan_struct.py  print_mesh_bounds.py
lib/imgui/: imgui.cpp  imgui_draw.cpp
profiling/: CMakeLists.txt  main.cc
resources/shaders/: light.frag  light.vert  particles.comp  particles.frag  particles.vert  sky.frag  sky.vert  skybox.frag  skybox.vert  spaceship.frag  spaceship.vert  (+3 more)
src/: App.cc  App.cpp  App.h  AppNetwork.h  BufferWithMemory.h  CMakeLists.txt  DynamicUniformBuffer.h  DynamicUniformBufferInitializer.cpp  DynamicUniformBufferInitializer.h  GlmIncl.h  GradientCube.cpp  GradientCube.h  GradientVertex.h  ImageWithMemory.h  Iterable.h  Keyboard.cpp  Keyboard.h  Model.cpp  Model.h  Mouse.h  MultithreadedMessageQueue.h  NormalizedOneTimeFunctionAnimation.h  Rect.h  SdlIncl.h  Settings.cc  Settings.h  SwapchainWithResources.cpp  SwapchainWithResources.h  TextRenderer.h  TexturedVertex.h  UiRenderer.cpp  UiRenderer.h  UpAndDownGlidingAnimation.cpp  UpAndDownGlidingAnimation.h  Vertex.h  VertexBuilder.cpp  VertexBuilder.h  ViewTransform.h  Vulkan.cc  Vulkan.cpp  (+20 more)
src/platform/android/java/: .gitignore  build.gradle
src/platform/android/java/app/: build.gradle
src/platform/android/java/app/src/main/: AndroidManifest.xml
src/platform/android/java/app/src/main/java/org/aleksbgbg/yomi/: YomiRootActivity.java
src/platform/android/java/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
test/: CMakeLists.txt  matchers.h
(+950 files in other folders)
