apply plugin: "com.android.application"

android {
    ndkVersion "24.0.8215888" // NDK 25 builds with ANSI C for some reason, which fails the build
    compileSdkVersion 31
    defaultConfig {
        applicationId "org.aleksbgbg.yomi"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lint {
        abortOnError false
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
    sourceSets.main {
        jniLibs.srcDir "libs"
    }
    externalNativeBuild {
        cmake {
            path "native/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
}
